server.port=8082


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.url=jdbc:sap://16716c18-f154-4dfe-954b-377848caff58.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLE_APP_HDI_DB_1
spring.datasource.username=SAMPLE_APP_HDI_DB_1_4WCXW1LXZJBOTPEUXRW40GPOG_RT
spring.datasource.password=Bg0950b1PXFQudz4O5ECZO6n.ieKupU7kUApEoCgb6YzTVEXlmMQzh0RCpfVy4pT7MBnJeUNY59T6QpPwu4I2xHd54v9xzKyjyL8ePR58On3cynfGO..Ogc9OQgH3XI5