PROCEDURE "ADD_LOGIN" (IN "IN_PARAM" NCLOB, OUT EX_MESSAGE NVARCHAR(200))
AS
BEGIN

    -- Login Information
	DECLARE  ID BIGINT := 0;
    DECLARE username NVARCHAR(256);
    DECLARE password NVARCHAR(256);
    DECLARE status INTEGER;

    -- Set up an exception handler for the custom exception
    DECLARE empty_name CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE EXIT HANDLER FOR empty_name
    BEGIN
        EX_MESSAGE := ' ' || ::SQL_ERROR_MESSAGE;
        -- DROP TABLE #temp_hirerchy1;
    END;
    
    SELECT IFNULL(JSON_VALUE(:IN_PARAM, '$.id'), 0) INTO "ID" FROM DUMMY;
    
    	IF ID > 0 THEN
    	
    		-- Record exists, perform an update
	        UPDATE "logins"
	        SET
	            "username" = JSON_VALUE(:IN_PARAM, '$.username'),
	            "password" = JSON_VALUE(:IN_PARAM, '$.password'),
	            "status" = JSON_VALUE(:IN_PARAM, '$.status')
	        WHERE
	            "id" = ID;
            
    	ELSE
	    		-- New record insert
	    	    INSERT INTO "logins"("username","password","status")
	    	    	VALUES(
	    	    		JSON_VALUE(:IN_PARAM, '$.username'),
	    	    		JSON_VALUE(:IN_PARAM, '$.password'),
	    	    		JSON_VALUE(:IN_PARAM, '$.status')
	    	    	);
	            select current_identity_value() into ID from dummy;
	            
        END IF;

END;